[global_config]
  title_transmit_fg_color = "#a8a19f"
  title_transmit_bg_color = "#1b1918"
  title_inactive_fg_color = "#a8a19f"
  title_inactive_bg_color = "#766e6b"
[keybindings]
[profiles]
  [[default]]
    background_color = "#1b1918"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#a8a19f"
    foreground_color = "#a8a19f"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1b1918:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#a8a19f:#766e6b:#f22c40:#5ab738:#d5911a:#407ee7:#6666ea:#00ad9c:#f1efee"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
