[greeter]
active-monitor = cursor
background = /root/Pictures/wallpapers/year_of_the_tiger-wallpaper-1024x576.png
user-background = true
default-user-image = /root/Pictures/Cyberpunk/abstract_eyes_futuristic_steampunk_clocks_gears_lens_cameras_cyberpunk_optics_time_mechanism_1028x1028.jpg
theme-name = i3-dust
font-name = Inconsolata Bold 11
position = 0%,end -0%,start
icon-theme-name = hicolor
hide-user-image = true

