[greeter]
active-monitor = cursor
background = /usr/share/pixmaps/wallpapers/greenNinja.png
user-background = true
default-user-image = /usr/share/pixmaps/wallpapers/cyberEye.jpg
theme-name = i3-dark
font-name = Inconsolata Bold 11
position = 0%,end -0%,start
icon-theme-name = hicolor
hide-user-image = true

